<!DOCTYPE html>
<html lang="en-US">
<head>
<title>   David Asalu      </title>
<script type="text/javascript" src="jquery/jquery-3.6.0.min.js">    </script>
<link rel = "stylesheet" type="text/css" href="My_page.css" >
<link rel = "icon" href = "favicon_io (1)/favicon.ico">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,100;1,300&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300;1,400&display=swap" rel="stylesheet">

</head>
<body>
  <section id = "navbar" class="fixed-navbar">
    <!-- Div aligns navbar contents -->
    <i class="fa-solid fa-bars"></i>
<div class="float">   <h4> DAVID'S </h4>
<h4> PERSONAL </h4>
<h4>PAGE</h4>

</div>
<div class="navbar-navigators  ">
    <a href="#top"><p class="p home">      HOME</p></a>
    <a href="#mountain"><p class="p about">      ABOUT ME</p></a>
<a href ="#contact"><p class="contact p">     CONTACT ME</p></a>



</div>
<div class="icons" >
     
       <i class="fa-brands fa-instagram        icon socials"  ></i>
       <i class="fa-brands fa-linkedin-in      icon socials"> </i>
       <i class="fa-brands fa-twitter icon socials"> </i>
        <i class="fa-brands fa-facebook        icon socials"    ></i>  
        <i class="fa-solid fa-magnifying-glass icon "></i>
   
    </div>
  
</section> 
  
    
    <div class = "top-container" id="top">

     <h1>   Hi I'm David</h1>
    <hr class =".hr"> 
    <h2 class="h2-head">    A programmer and sports lover <br> I love building webs, let me build you a nice one  </h2> 

        <img src = "mountain.png" id = "mountain">
  


    </div>
    
<div class="middle-container" >
    <div class="profile" >
    
      <img class="my-picture.png" src="my-picture.png" alt="" >
 
      <h2 class="h2-2">I build and design  websites , contact me and let me know what you need  </h2>
    </div>
    <hr>
    <div class="skills">
        <div class = "skill-row">
      <h2>My Skills.</h2>    
        <img class = "skill-image" src="https://media.giphy.com/media/QssGEmpkyEOhBCb7e1/giphy.gif"> </img>
      
    <h3>Design & development</h3>  <p class="clear"> I have a bit of experience with designing and developing webs, take a look at some of my future templates i think you'd love em.
      </p>
</div>
   
      <div class="skill-row">
        <img class="skill-image-2" src="pasta-modified.png" alt="">
        <h3>Culinary</h3>
        <p>Cooking is my best skill, would love to elevate my passion for it and make it side hustle someday I also really like pasta, how about you?
           
        
        
        </p>
      </div>
    </div>
    <hr>

  </div>
     <div class="contact-me" id="contact">
    <h2 >    Get in touch</h2>  <hr class = "finalhr">
  <h3 class = "last-h3">       Like pasta too? We can talk about different types of ways to make them.  <br>Hell! <br> We can code while we eat them.</h3>
     <h2>Here are my socials   </h2>
 
 <a class ="" href ="https://linkedin.com" >  <img src = "LI-In-Bug.png" class = "linkedin"> </a>
 <a class ="" href = "https://www.twitter.com/">  <img src = "Twitter-logo.png" class ="twitter" > </a>  
  <a class="" href="https://www.instagram.com/"> <img src ="ig icon.png" class ="instagram"> </a>
</div>
<a href ="mailto:davidasalu125@gmail.com" >  <p >Email me at:<span id = "emaiLink"> Davidasalu125@gmail.com</span></h3></p></a>
<h2>Join my mailing list</h2>
<form>
  <fieldset>
    <legend> PERSONAL INFORMATION</legend>
    <div>
    <label for="Firstname">
First name:
    </label>
    <input name ="Firstname" placeholder="Input your First name" > 
  </div>
  <div>
    <label for="Lastname" >
  Last name:
      </label>
    <input name="Lastname" placeholder="Input you Last name" >
    </div>

    <div>
      <label for="email" >
      Email address:
          </label>
          <input name ="Email" placeholder="Input your email" > 
          <p>I won't share your email with anyone else.</p>
        </div>

        <button type="submit" class="btn">Submit</button>
</fieldset>

</form>
</div>
 <p class="c">© David Asalu </p>
     <h1 class="my-web-page" >My Web Page</h1>


   
  <script type="text/javascript" src= "index.js" > 
  
  </script>
    </body>
  
    





</html>