<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="description" content="How to calculate your GPA/CGPA">
    <title>GPA Calculator - Calculate Your Grade Point Average Online</title>
    <title>GPA Calculator Privacy Policy</title>
    <link href="styles/prototype.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" sizes="32x32" href="calculator - Copy.png" type="image/x-icon" >
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300;1,400&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,100;1,300&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300;1,400&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/01b8147270.js" crossorigin="anonymous"></script>
</head>
<body>

    <section class="calculator-body">
    <div class="section-head">
      <nav id="nav-top">
        <a class="heading" href="https://mygpacalculator.com"><img class="calculator-img" src="calculator.png" alt="">
         <h3>GPA Calculator </h3></a> 
         <div class="navbar">
          <ul class="ul">
   <div class="navbar-icon" onclick="toggleNavbar()">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </ul>
          </div>
          
         <ul class="ul" >
           <li class="float"><a class="none" href="">Home</a></li>
          <div class="dropdown-div float"> 
            <div>
            <li class=><a class="help none">Help  <div class="triangle"></div></a>
          
          </li>
        </div>
          <div class="navbar-dropdown"> 
            <a href="#guides"> <p>How to calculate GPA.</p> </a> 
           <a href="https://mygpacalculator.com">  <p>How to use the GPA calculator</p></a> 
             </div>
            </div>
         <div class="socials-div socials-div-top">
           <li class="float"><a class="none" href="http://twitter.com/share?text=GPA Calculator — calculate your high school, college cumulative GPA with this free and easy to use tool!  &url=my page link" class="socials-link">    <svg class="socials" xml:space="preserve" viewBox="0 0 248 204" class="svg twitter">   <path class="svg-path" d="M221.95 51.29c.15 2.17.15 4.34.15 6.53 0 66.73-50.8 143.69-143.69 143.69v-.04c-27.44.04-54.31-7.82-77.41-22.64 3.99.48 8 .72 12.02.73 22.74.02 44.83-7.61 62.72-21.66-21.61-.41-40.56-14.5-47.18-35.07 7.57 1.46 15.37 1.16 22.8-.87-23.56-4.76-40.51-25.46-40.51-49.5v-.64c7.02 3.91 14.88 6.08 22.92 6.32C11.58 63.31 4.74 33.79 18.14 10.71c25.64 31.55 63.47 50.73 104.08 52.76-4.07-17.54 1.49-35.92 14.61-48.25 20.34-19.12 52.33-18.14 71.45 2.19 11.31-2.23 22.15-6.38 32.07-12.26-3.77 11.69-11.66 21.62-22.2 27.93 10.01-1.18 19.79-3.86 29-7.95-6.78 10.16-15.32 19.01-25.2 26.16z"/>          </svg></a></li>
           <li class="float"><a class="none" href="http://linkedin.com/share?text=GPA Calculator — calculate your high school, college cumulative GPA with this free and easy to use tool!  &url=my page link"  class="socials-link"><svg class="socials linkedin" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"        viewBox="0 0 310 310" xml:space="preserve">   <g id="XMLID_801_"><path id="XMLID_802_" d="M72.16,99.73H9.927c-2.762,0-5,2.239-5,5v199.928c0,2.762,2.238,5,5,5H72.16c2.762,0,5-2.238,5-5V104.73        C77.16,101.969,74.922,99.73,72.16,99.73z"/>      <path id="XMLID_803_" d="M41.066,0.341C18.422,0.341,0,18.743,0,41.362C0,63.991,18.422,82.4,41.066,82.4        c22.626,0,41.033-18.41,41.033-41.038C82.1,18.743,63.692,0.341,41.066,0.341z"/>    <path id="XMLID_804_" d="M230.454,94.761c-24.995,0-43.472,10.745-54.679,22.954V104.73c0-2.761-2.238-5-5-5h-59.599     c-2.762,0-5,2.239-5,5v199.928c0,2.762,2.238,5,5,5h62.097c2.762,0,5-2.238,5-5v-98.918c0-33.333,9.054-46.319,32.29-46.319      c25.306,0,27.317,20.818,27.317,48.034v97.204c0,2.762,2.238,5,5,5H305c2.762,0,5-2.238,5-5V194.995      C310,145.43,300.549,94.761,230.454,94.761z"/></g></svg></a></li>
           <li class="float" ><a class="none" href="http://instagram.com/share?text=GPA Calculator — calculate your high school, college cumulative GPA with this free and easy to use tool!  &url=my page link" class="socials-link"><svg class="socials" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" xml:space="preserve"> <path style="fill:#FDE494;" d="M114.759,512h61.103l-96.414-61.793L0.198,403.898C3.659,464.09,53.716,512,114.759,512z"/> <path style="fill:#FEA150;" d="M335.448,476.69l-69.006-17.655H114.759c-34.072,0-61.793-27.721-61.793-61.793v-33.876 l-26.483-28.42L0,339.628v57.613c0,2.236,0.072,4.454,0.198,6.657L175.862,512h208.767L335.448,476.69z"/> <path style="fill:#FF5D4A;" d="M441.655,440.14c-11.244,11.637-26.993,18.894-44.414,18.894H266.442L384.629,512h12.612 c41.202,0,77.396-21.829,97.64-54.527l-27.022-16.094L441.655,440.14z"/> <path style="fill:#E45261;" d="M459.034,326.014v71.228c0,16.652-6.633,31.775-17.379,42.899l53.227,17.333 C505.728,439.954,512,419.318,512,397.241v-62.805l-27.396-15.391L459.034,326.014z"/> <polygon style="fill:#FF4D95;" points="512,149.19 483.797,142.474 459.034,157.3 459.034,326.014 512,334.436 "/> <path style="fill:#CB319C;" d="M512,114.759c0-57.633-42.708-105.473-98.136-113.55L344.43,30.101l-35.183,22.865h87.994 c34.072,0,61.793,27.721,61.793,61.793V157.3L512,149.19V114.759z"/> <path style="fill:#8A3293;" d="M317.732,0l-65.682,24.636l-51.805,28.33h109.002L413.864,1.208C408.435,0.417,402.887,0,397.241,0 H317.732z"/> <path style="fill:#FF5D4A;" d="M256,406.069c18.358,0,35.954-3.32,52.226-9.38l-86.02-39.047l-91.178-18.657 C157.946,379.39,203.913,406.069,256,406.069z"/> <path style="fill:#E45261;" d="M329.153,305.358c-15.883,23.465-42.748,38.918-73.153,38.918c-40.273,0-74.308-27.118-84.867-64.046 l-23.682-14.801l-40.847,4.538c2.353,25.345,11.014,48.887,24.425,69.017l177.198,57.705c38.303-14.264,69.237-43.757,85.458-81.068 l-31.753-16.085L329.153,305.358z"/> <g> <path style="fill:#FF4D95;" d="M167.724,256c0-21.878,8.018-41.907,21.247-57.346l-37.658-5.268l-38.25,16.892 c-4.625,14.422-7.132,29.784-7.132,45.722c0,4.712,0.244,9.365,0.671,13.966l64.53,10.262 C168.929,272.524,167.724,264.403,167.724,256z"/> <path style="fill:#FF4D95;" d="M406.069,256c0-32.138-10.159-61.946-27.428-86.39l-37.397-5.308l-38.418,16.917 c24.873,15.631,41.45,43.298,41.45,74.781c0,18.27-5.58,35.261-15.123,49.358l64.531,10.262 C401.634,297.334,406.069,277.18,406.069,256z"/> </g> <g> <path style="fill:#CB319C;" d="M256,167.724c17.194,0,33.242,4.959,46.826,13.495l75.815-11.609 c-27.196-38.493-72.03-63.679-122.641-63.679c-66.81,0-123.554,43.889-142.937,104.345l75.908-11.624 C205.173,179.742,229.203,167.724,256,167.724z"/> <path style="fill:#CB319C;" d="M397.241,150.069c19.47,0,35.31-15.84,35.31-35.31s-15.84-35.31-35.31-35.31 c-19.47,0-35.31,15.84-35.31,35.31S377.771,150.069,397.241,150.069z"/> </g> <polygon style="fill:#FF5D4A;" points="52.966,313.564 27.47,300.847 0,296.316 0,339.629 52.966,363.366 "/> <polygon style="fill:#E45261;" points="0,253.014 0,296.316 52.966,313.564 52.966,261.437 25.446,251.543 "/> <polygon style="fill:#FF4D95;" points="52.966,219.479 25.749,219.233 0,227.59 0,253.014 52.966,261.437 "/> <polygon style="fill:#CB319C;" points="52.966,179.757 24.911,182.603 0,205.962 0,227.59 52.966,219.479 "/> <polygon style="fill:#8A3293;" points="0,205.962 52.966,179.757 52.966,119.362 21.9,122.333 0,143.241 "/> <path style="fill:#523494;" d="M205.059,0L84.206,46.481L1.387,96.928C0.477,102.741,0,108.695,0,114.759v28.482l52.966-23.878 v-4.605c0-34.072,27.721-61.793,61.793-61.793h85.487L317.732,0H205.059z"/> <path style="fill:#2D2D87;" d="M114.759,0C57.545,0,9.978,42.088,1.387,96.928L205.059,0H114.759z"/> </svg></a></li>
         </div>
      
         </ul>
       
         <a href="HTC.html"> <p class="guide-p">How to calculate GPA.</p> </a> 
         <a href="https://mygpacalculator.com">  <p class="guide-p">How to use the GPA calculator</p></a> 
 
       </nav>
       <div class="header hello"> 

          <a href="https://mygpacalculator.com"><button class="button">Try the GPA calculator</button></a>
          <h1>Privacy Policy</h1>
        </div>
  
          </div>
     </section>
              
                       <div class="white-bg">
                        <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  </style>
</head>
<body>


  <h2>Introduction</h2>
  <p>
    This Privacy Policy explains how we collect, use, and disclose personal information in connection with the use of Google AdSense services on this website/app.
  </p>

  <h2>Information Collection and Use</h2>
  <p>
    We may collect certain information automatically, including but not limited to, your IP address, browser type, operating system, the referring web page, pages visited, location, and other usage data. We use this information to improve and optimize our website/app, provide relevant advertisements, and track usage statistics.
  </p>

  <h2>Cookies and Similar Technologies</h2>
  <p>
    We use cookies and similar technologies to collect information about your browsing activities and preferences. These technologies help us personalize your experience, track advertisements' performance, and provide targeted ads. By using this website/app, you consent to the use of cookies and similar technologies.
  </p>

  <h2>Google AdSense</h2>
  <p>
    We have implemented Google AdSense on this website/app to display ads. Google AdSense may use cookies and web beacons to collect non-personally identifiable information, which is used to deliver targeted advertisements based on your interests and online behavior. To learn more about how Google collects and processes data, please visit the <a href="https://policies.google.com/technologies/partner-sites" target="_blank">Google Privacy & Terms</a> page.
  </p>

  <h2>Third-Party Websites</h2>
  <p>
    This website/app may contain links to third-party websites. We are not responsible for the privacy practices or the content of such websites. Please refer to the privacy policies of those respective sites for more information.
  </p>

  <h2>Children's Privacy</h2>
  <p>
    This website/app is not intended for use by children under the age of 13. We do not knowingly collect personal information from children. If you are a parent or guardian and believe that your child has provided us with personal information, please contact us, and we will delete the information.
  </p>

  <h2>Changes to this Privacy Policy</h2>
  <p>
    We may update this Privacy Policy from time to time. We will notify you of any significant changes by posting the new Privacy Policy on this page. You are advised to review this Privacy Policy periodically for any changes.
  </p>

  <h2>Contact Us</h2>
  <p>
    If you have any questions or concerns about this Privacy Policy, please contact us at <a  href="mailto:davidasalu.dev@gmail.com">davidasalu.dev@gmail.com</a>.
  </p>
</body>
</html>

                       </div>
                   <section class="calculator-body bottom">
                     <div class="about">
                      <nav >
                        <a class="heading-bottom" href="https://mygpacalculator.com"><img class="calculator-img" src="calculator.png" alt="">
                  <h3>GPA Calculator </h3>      </a> 
                         </nav>
                      <nav id="nav-bottom">
                      
                         <h3>Share</h3>
                         </nav>
  
                      <div>
                
                      </div>
                      <div class="socials-div">
                      <ul class="ul">
      
        
            <li class="link float"><a href="http://twitter.com/share?text=GPA Calculator — calculate your high school, college cumulative GPA with this free and easy to use tool!  &url=my page link" class="socials-link link">     <svg class="socials  svg-bottom" xml:space="preserve" viewBox="0 0 248 204" class="svg">   <path class="svg-bottom" d="M221.95 51.29c.15 2.17.15 4.34.15 6.53 0 66.73-50.8 143.69-143.69 143.69v-.04c-27.44.04-54.31-7.82-77.41-22.64 3.99.48 8 .72 12.02.73 22.74.02 44.83-7.61 62.72-21.66-21.61-.41-40.56-14.5-47.18-35.07 7.57 1.46 15.37 1.16 22.8-.87-23.56-4.76-40.51-25.46-40.51-49.5v-.64c7.02 3.91 14.88 6.08 22.92 6.32C11.58 63.31 4.74 33.79 18.14 10.71c25.64 31.55 63.47 50.73 104.08 52.76-4.07-17.54 1.49-35.92 14.61-48.25 20.34-19.12 52.33-18.14 71.45 2.19 11.31-2.23 22.15-6.38 32.07-12.26-3.77 11.69-11.66 21.62-22.2 27.93 10.01-1.18 19.79-3.86 29-7.95-6.78 10.16-15.32 19.01-25.2 26.16z"/>          </svg></a></li>
            <li class="link float"><a href="http://linkedin.com/share?text=GPA Calculator — calculate your high school, college cumulative GPA with this free and easy to use tool!  &url=my page link"  class="socials-link link"><svg class="socials linkedin  svg-bottom" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"        viewBox="0 0 310 310" xml:space="preserve">   <g id="XMLID_801_"><path id="XMLID_802_" d="M72.16,99.73H9.927c-2.762,0-5,2.239-5,5v199.928c0,2.762,2.238,5,5,5H72.16c2.762,0,5-2.238,5-5V104.73        C77.16,101.969,74.922,99.73,72.16,99.73z"/>      <path id="XMLID_803_" d="M41.066,0.341C18.422,0.341,0,18.743,0,41.362C0,63.991,18.422,82.4,41.066,82.4        c22.626,0,41.033-18.41,41.033-41.038C82.1,18.743,63.692,0.341,41.066,0.341z"/>    <path id="XMLID_804_" d="M230.454,94.761c-24.995,0-43.472,10.745-54.679,22.954V104.73c0-2.761-2.238-5-5-5h-59.599     c-2.762,0-5,2.239-5,5v199.928c0,2.762,2.238,5,5,5h62.097c2.762,0,5-2.238,5-5v-98.918c0-33.333,9.054-46.319,32.29-46.319      c25.306,0,27.317,20.818,27.317,48.034v97.204c0,2.762,2.238,5,5,5H305c2.762,0,5-2.238,5-5V194.995      C310,145.43,300.549,94.761,230.454,94.761z"/></g></svg></a></li>
            <li class="link float"><a href="http://linkedin.com/share?text=GPA Calculator — calculate your high school, college cumulative GPA with this free and easy to use tool!  &url=my page link"  class="socials-link link " ><svg class="socials svg-bottom" version="1.1" id="Layer_1"  viewBox="0 0 512 512" xml:space="preserve"> <path  d="M114.759,512h61.103l-96.414-61.793L0.198,403.898C3.659,464.09,53.716,512,114.759,512z"/> <path  d="M335.448,476.69l-69.006-17.655H114.759c-34.072,0-61.793-27.721-61.793-61.793v-33.876 l-26.483-28.42L0,339.628v57.613c0,2.236,0.072,4.454,0.198,6.657L175.862,512h208.767L335.448,476.69z"/> <path  d="M441.655,440.14c-11.244,11.637-26.993,18.894-44.414,18.894H266.442L384.629,512h12.612 c41.202,0,77.396-21.829,97.64-54.527l-27.022-16.094L441.655,440.14z"/> <path d="M459.034,326.014v71.228c0,16.652-6.633,31.775-17.379,42.899l53.227,17.333 C505.728,439.954,512,419.318,512,397.241v-62.805l-27.396-15.391L459.034,326.014z"/> <polygon  points="512,149.19 483.797,142.474 459.034,157.3 459.034,326.014 512,334.436 "/> <path  d="M512,114.759c0-57.633-42.708-105.473-98.136-113.55L344.43,30.101l-35.183,22.865h87.994 c34.072,0,61.793,27.721,61.793,61.793V157.3L512,149.19V114.759z"/> <path style d="M317.732,0l-65.682,24.636l-51.805,28.33h109.002L413.864,1.208C408.435,0.417,402.887,0,397.241,0 H317.732z"/> <path  d="M256,406.069c18.358,0,35.954-3.32,52.226-9.38l-86.02-39.047l-91.178-18.657 C157.946,379.39,203.913,406.069,256,406.069z"/> <path d="M329.153,305.358c-15.883,23.465-42.748,38.918-73.153,38.918c-40.273,0-74.308-27.118-84.867-64.046 l-23.682-14.801l-40.847,4.538c2.353,25.345,11.014,48.887,24.425,69.017l177.198,57.705c38.303-14.264,69.237-43.757,85.458-81.068 l-31.753-16.085L329.153,305.358z"/> <g class=""> <path  d="M167.724,256c0-21.878,8.018-41.907,21.247-57.346l-37.658-5.268l-38.25,16.892 c-4.625,14.422-7.132,29.784-7.132,45.722c0,4.712,0.244,9.365,0.671,13.966l64.53,10.262 C168.929,272.524,167.724,264.403,167.724,256z"/> <path  d="M406.069,256c0-32.138-10.159-61.946-27.428-86.39l-37.397-5.308l-38.418,16.917 c24.873,15.631,41.45,43.298,41.45,74.781c0,18.27-5.58,35.261-15.123,49.358l64.531,10.262 C401.634,297.334,406.069,277.18,406.069,256z"/> </g> <g> <path  d="M256,167.724c17.194,0,33.242,4.959,46.826,13.495l75.815-11.609 c-27.196-38.493-72.03-63.679-122.641-63.679c-66.81,0-123.554,43.889-142.937,104.345l75.908-11.624 C205.173,179.742,229.203,167.724,256,167.724z"/> <path  d="M397.241,150.069c19.47,0,35.31-15.84,35.31-35.31s-15.84-35.31-35.31-35.31 c-19.47,0-35.31,15.84-35.31,35.31S377.771,150.069,397.241,150.069z"/> </g> <polygon points="52.966,313.564 27.47,300.847 0,296.316 0,339.629 52.966,363.366 "/> <polygon  points="0,253.014 0,296.316 52.966,313.564 52.966,261.437 25.446,251.543 "/> <polygon  points="52.966,219.479 25.749,219.233 0,227.59 0,253.014 52.966,261.437 "/> <polygon  points="52.966,179.757 24.911,182.603 0,205.962 0,227.59 52.966,219.479 "/> <polygon points="0,205.962 52.966,179.757 52.966,119.362 21.9,122.333 0,143.241 "/> <path  d="M205.059,0L84.206,46.481L1.387,96.928C0.477,102.741,0,108.695,0,114.759v28.482l52.966-23.878 v-4.605c0-34.072,27.721-61.793,61.793-61.793h85.487L317.732,0H205.059z"/> <path  d="M114.759,0C57.545,0,9.978,42.088,1.387,96.928L205.059,0H114.759z"/> </svg></a></li>
           
        
          </ul>
          </div>
          <nav id="nav-bottom-2">
                      
            <h3 id="developer-contact">Contact developer</h3>
            </nav>
  
         <div>
   
         </div>
         <div class="socials-div">
         <ul class="ul">
  
  
          <li class="link float"><a href="https://www.linkedin.com/in/david-asalu-a24388226/"   class="socials-link link"><svg class="socials linkedin  svg-bottom" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"        viewBox="0 0 310 310" xml:space="preserve">   <g id="XMLID_801_"><path id="XMLID_802_" d="M72.16,99.73H9.927c-2.762,0-5,2.239-5,5v199.928c0,2.762,2.238,5,5,5H72.16c2.762,0,5-2.238,5-5V104.73        C77.16,101.969,74.922,99.73,72.16,99.73z"/>      <path id="XMLID_803_" d="M41.066,0.341C18.422,0.341,0,18.743,0,41.362C0,63.991,18.422,82.4,41.066,82.4        c22.626,0,41.033-18.41,41.033-41.038C82.1,18.743,63.692,0.341,41.066,0.341z"/>    <path id="XMLID_804_" d="M230.454,94.761c-24.995,0-43.472,10.745-54.679,22.954V104.73c0-2.761-2.238-5-5-5h-59.599     c-2.762,0-5,2.239-5,5v199.928c0,2.762,2.238,5,5,5h62.097c2.762,0,5-2.238,5-5v-98.918c0-33.333,9.054-46.319,32.29-46.319      c25.306,0,27.317,20.818,27.317,48.034v97.204c0,2.762,2.238,5,5,5H305c2.762,0,5-2.238,5-5V194.995      C310,145.43,300.549,94.761,230.454,94.761z"/></g></svg></a></li>
          <li class="link float"><a href="mailto:davidasalu.dev@gmail.com" class="socials-link link"><svg class="socials twitter  svg-bottom" fill="#000000" height="800px" width="800px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
    viewBox="0 0 330.001 330.001" xml:space="preserve">
  <g id="XMLID_348_">
   <path id="XMLID_350_" d="M173.871,177.097c-2.641,1.936-5.756,2.903-8.87,2.903c-3.116,0-6.23-0.967-8.871-2.903L30,84.602
     L0.001,62.603L0,275.001c0.001,8.284,6.716,15,15,15L315.001,290c8.285,0,15-6.716,15-14.999V62.602l-30.001,22L173.871,177.097z"
     />
   <polygon id="XMLID_351_" points="165.001,146.4 310.087,40.001 19.911,40 	"/>
  </g>
  </svg></a></li>
  <li class="link float"><a href="https://github.com/David-Asalu"  class="socials-link link">
    <svg class="socials github  svg-bottom" width="24" height="24" fill="" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg></a></li>
  
  
  </ul>
  </div>
      
          <p id="copyright">© 2023 <span id="link-1">mygpacalculator.com   <span class="policy"><a class="policy" href="https://mygpacalculator.com/privacy-policy">privacy policy</span></a> </span>  </p>
                       </div>   
                              
                  
    </section>

    <script src="js/HTC.js"></script>

    <script></script>
    <script></script>
    
    </body>
    </html>